
 button:focus {
	 outline: none;
}
 .x-small {
	 font-size: 60%;
}
 .btn {
	 box-shadow: 0 4px 6px rgba(50, 50, 93, .15), 0 1px 4px rgba(0, 0, 0, 0.2);
}
 .btn.active {
	 background-color: #ffcb1d !important;
	 box-shadow: none !important;
}
 .layout-container {
	 height: 100%;
	 width: 100%;
}
 .page-header {
	 position: fixed;
	 left: 0;
	 top: 0;
	 right: 0;
	 text-align: center;
	 height: 50px;
	 line-height: 50px;
	 z-index: 100;
	 box-shadow: 0 6px 7px 0 rgba(0, 0, 0, 0.45);
	 transition: left 0.3s ease;
}
 .page-header .back-btn {
	 position: absolute;
	 background-color: transparent;
	 left: 0;
	 padding: 0 20px;
	 margin: -1px 0;
	 border: none;
	 cursor: pointer;
}
 .page-header .back-btn i {
	 vertical-align: middle;
}
 .page-header .page-title {
	 font-size: 25px;
	 font-weight: bold;
}
 .page-container {
	 width: 100%;
	 height: 100%;
	 padding-top: 60px;
}
 .add-btn {
	 width: 30px;
	 height: 30px;
	 padding: 0;
	 background: transparent;
	 border: 2px solid #ffde00;
	 position: relative;
	 cursor: pointer;
	 display: inline-block;
	 margin: 10px;
	 color: #ffde00;
	 border-radius: 50%;
	 box-shadow: 4px 4px 20px #060606;
	 font-size: 12px;
}
 .add-btn i {
	 font-size: 1.6em;
	 line-height: 1.6em;
	 text-shadow: 2px 2px 3px #060606;
}
 .add-btn:active {
	 box-shadow: none;
}
 .slash {
	 color: #ffde00;
	 font-size: xx-large;
	 font-weight: bold;
	 padding-left: 10px;
}
 .content-box {
	 height: 100%;
	 width: 100%;
	 margin-top: -10px;
}
 .v-select .dropdown-menu {
	 min-width: 100px !important;
	 overflow-y: auto !important;
}
 .menu-bar {
	 position: fixed;
	 display: flex;
	 align-items: center;
	 height: 50px;
	 width: 100%;
	 padding: 0 20px;
	 z-index: 50;
	 background-color: #333;
	 box-shadow: 0 2px 20px rgba(0, 0, 0, 0.42);
}
 .menu-bar #base {
	 width: 342px;
}
 .menu-bar #quote {
	 width: 100px;
	 margin-left: 10px;
}
 .board {
	 padding-top: 60px;
	 max-width: 1650px;
	 margin: 0 auto 30px;
	 display: grid;
	 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	 grid-gap: 10px;
}
 .board .card-block {
	 display: flex;
	 justify-content: flex-start;
}
 .coin-box {
	 position: relative;
	 width: 390px;
	 background: #fff;
	 border: 1px solid rgba(220, 220, 220, 0.58);
	 box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, .16);
	 border-radius: 6px;
	 padding: 0;
	 transition: 0.5s;
	 display: flex;
	 flex-direction: column;
	 cursor: pointer;
}
.box-icon {
	 padding-right: 10px;
	 display: inline-flex;
}
.col.text-left {
    display: inline-block;
}
 .box-icon span {
	 display: block;
	 height: 50px;
	 width: 50px;
	 background-position: 0 0;
	 background-size: 100% 100%;
	 box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.3), 0px -2px 12px 3px rgba(156, 156, 156, 0.1);
	 border-radius: 50%;
	 border: 2px solid #fff;
}
 .coin-price {
	 font-size: 21px;
	 font-weight: bold;
	 line-height: 1.2;
}
 .price {
	 font-size: 32px;
	 font-weight: bold;
	 line-height: 1.8;
	 padding-left: 45px;
}
 .coin-info {
	 height: 212px;
	 padding: 10px 20px 5px 15px;
}
 .coin-per {
	 font-size: 20px;
	 font-weight: bold;
	 text-rendering: auto;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .indicator {
	 display: inline-block;
	 font-family: FontAwesome;
	 color: inherit;
	 padding-right: 5px;
}
 .ccpwp-binance-live-up .coin-per,
 .ccpwp-binance-live-up .coin-chg {
	 color: #53a800;
}
.ccpwp-binance-live-down .coin-per,
.ccpwp-binance-live-down .coin-chg {
	 color: red;
}
 .sparkline-chart {
	 height: 94px;
}
.sparkline-chart svg{
	vertical-align: middle;
}
 .box-body {
	 display: flex;
	 align-items: center;
	 padding: 0 15px 10px;
}
 .info-page {
	 display: flex;
	 margin-right: -15px;
	 margin-left: -15px;
}
 .info-section {
	 display: flex;
	 position: relative;
	 width: 100%;
	 height: 100%;
	 align-items: stretch;
	 flex-direction: column;
	 margin-right: 15px;
	 flex-grow: 1;
}
 .col-card {
	 padding-bottom: 15px;
}
 .news-section {
	 flex: 0 0 400px;
	 max-height: calc(100vh - 60px);
}
 .chart-content {
	 box-shadow: 0 0 60px 0 rgba(31, 41, 56, 0.1);
}
 .chart-content {
	 padding: 20px;
}
 .info-card {
	 background: white;
	 border-radius: 8px;
	 box-shadow: 0 0 60px 0 rgba(31, 41, 56, 0.1);
	 height: 100%;
	 padding: 15px;
	 display: flex;
	 flex-direction: column;
}
 .info-label {
	 font-weight: bold;
	 display: inline-block;
	 width: 90px;
}
 .coin-img {
	 display: inline-block;
	 height: 40px;
	 width: 40px;
	 background-position: 0 0;
	 background-size: 100% 100%;
	 -webkit-box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.3), 0px -2px 12px 3px rgba(156, 156, 156, 0.1);
	 box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.3), 0px -2px 12px 3px rgba(156, 156, 156, 0.1);
	 border-radius: 50%;
	 border: 2px solid #fff;
	 float: left;
}
 .coin-name {
	 font-size: 24px;
	 font-weight: bold;
	 line-height: 40px;
	 vertical-align: middle;
	 margin-left: 10px;
	 float: left;
}
 .chg-block {
	 font-size: 20px;
}
 .chart-panel {
	 height: 412px;
}
 .chart-bar {
	 height: 45px;
	 align-items: center;
}
 .chart-type {
	 margin-right: auto;
	 padding-left: 10px;
}
 .spinner {
	 position: absolute;
	 top: 10px;
	 left: 15px;
	 bottom: 10px;
	 right: 15px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 z-index: 4;
	 opacity: 0.6;
	 background-color: white;
}
 .circle-spinner {
	 width: 64px;
	 height: 64px;
	 clear: both;
	 margin: 20px auto;
	 border: 4px rgba(0, 0, 0, 0.25) solid;
	 border-top: 4px rgba(0, 0, 0, 1) solid;
	 border-radius: 50%;
	 z-index: 5;
	 animation: circleAnim 0.6s infinite linear;
}
 @-webkit-keyframes circleAnim {
	 from {
		 -webkit-transform: rotate(0deg);
	}
	 to {
		 -webkit-transform: rotate(359deg);
	}
}
 @keyframes circleAnim {
	 from {
		 transform: rotate(0deg);
	}
	 to {
		 transform: rotate(359deg);
	}
}
 .news {
	 height: 100%;
	 line-height: 1.3;
	 border: 1px solid rgba(138, 173, 255, 0.25);
	 box-shadow: 0 0 60px 0 rgba(31, 41, 56, 0.1);
}
 .news a, .news a:hover, .news a:active, .news a:focus {
	 color: #007bff;
	 text-decoration: none;
}
 .news .news-header {
	 text-align: center;
	 height: 50px;
	 line-height: 50px;
	 font-size: 20px;
	 font-weight: bold;
	 background-color: #333;
	 color: #ffde00;
	 box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}
 .news .news-block {
	 height: calc(100% - 65px);
	 background: #fff;
	 overflow-y: auto;
}
 .news-item {
	 text-align: left;
	 background: #fff;
	 margin: 10px 15px 10px 10px;
	 border-radius: 6px;
	 border-color: #ececec;
	 max-height: 200px;
	 overflow: hidden;
	 padding: 10px;
	 box-shadow: 2px 2px 2px rgba(31, 41, 56, 0.1), -2px -2px 2px rgba(31, 41, 56, 0.1);
}
 .news-item p {
	 font-size: 14px;
	 line-height: 1.2;
	 margin-bottom: 0.25rem;
}
 .news-title {
	 font-size: 14px;
	 font-weight: bold;
	 margin-bottom: 0.25rem;
}
 .thumb-img {
	 float: left;
	 width: 90px;
	 margin-right: 10px;
}
 .thumb-img img {
	 width: 90px;
	 height: 90px;
	 border-radius: 6px;
	 display: block;
}
 .news-data {
	 display: block;
	 font-size: 13px;
	 color: #565656;
}
 .news-source {
	 display: inline-block;
	 color: orange;
}
 .news-date {
	 display: inline-block;
	 float: right;
}
 .fade-enter-active, .fade-leave-active {
	 transition: opacity 0.8s;
}
 .fade-enter, .fade-leave-active {
	 opacity: 0;
}
 @media (max-width: 1200px) {
	 .news-section {
		 flex: 1 1 100%;
		 width: 100%;
	}
}

@media(max-width:1199px){
	.board {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
}
 @media (max-width: 768px) {
	 .page-header .page-title {
		 font-size: 18px;
	}
	 .menu-bar {
		 padding: 0 5px;
		 font-size: 12px;
	}
	 .menu-bar #quote {
		 margin-left: 5px;
	}
	 .menu-bar #base {
		 width: 230px;
	}
	 .slash {
		 padding-left: 5px;
	}
	 .add-btn {
		 margin: 5px;
	}
	 .coin-info {
		 padding: 10px 15px 5px 10px;
	}
	 .coin-box {
		 width: 346px;
	}
	 .coin-name {
		 font-size: 19px;
	}
	 .coin-price {
		 font-size: 18px;
	}
	 .box-icon span {
		 height: 40px;
		 width: 40px;
	}
	 .info-card {
		 padding: 10px;
	}
	 .chg-block {
		 font-size: 18px;
	}
	.board .card-block {
		justify-content: center;
	}
}
 
/**

**/
.coin-info .col-5.text-right {
    position: absolute;
    right: 10px;
    top: 10px;
	text-align: right;
}

.coin-info .coin-label{
	padding-bottom: 5px;
	font-weight: bolder;
}
.ccpwp-binance-live-widget img{
	height: 42px;
}

/** style 1 **/
.ccpwp-binance-live-widget.style-1 .coin-box{
	height: 120px;
}

.ccpwp-binance-live-widget.style-2 .coin-box{
	height: 200px;
}